<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body button {
            cursor: pointer;
        }

        .main {
            display: flex;
            margin: 20px;
            justify-content: center;
        }

        .item-cont {
            height: fit-content;
            max-width: 40em;
            width: 40em;
            padding: 14px;
            box-shadow: inset 0 0 10px gray;
        }

        .items {
            padding: 18px 4px;
            box-shadow: 0 0 1px gray;
        }

        .item-cont .image {
            float: left;
            width: 10em;
            margin-right: 12px;
        }

        .product {
            font-size: 15px;
            opacity: .9;
            margin: 5px;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .image img {
            height: 10.3em;
            width: 100%;
        }

        .delivery {
            font-size: 15px;
            margin-top: 5px;
        }

        .items #remove {
            background-color: green;
            color: #fff;
            font-size: 15px;
            padding: 6px;
            margin-top: 17px;
            width: 100px;
            border: none;
        }

        #remove:hover {
            background-color: red;
        }

        .order-cont {
            max-width: 25em;
            width: 22em;
            height: 15em;
            margin-left: 10px;
            padding: 20px;
            font-size: 17px;
            box-shadow: 0 0 1px gray;
        }

        .mrp-cont {
            line-height: 2;
            margin-top: 10px;
        }

        /*mrp container flex span*/
        .d {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
        }

        .discount-mrp span:last-child {
            color: green;
            font-weight: bold;
        }

        .total-amt {
            margin-top: 8px;
            font-weight: bold;
        }

        .line {
            width: 100%;
            height: 2px;
            margin: 5px 0;
            background-color: rgb(56, 56, 56);
        }

        #place-order,
        .order-page button {
            width: 100%;
            background-color: rgb(255, 234, 6);
            font-size: large;
            border-radius: 5px;
            padding: 5px;
            margin-top: 4em;
            border: none;
            /* border: 1px solid orange; */
            box-shadow: 0 0 8px rgb(150, 150, 150);
        }

        
        .order-page-cont {
            position: fixed;
            /* z-index: -1; */
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            backdrop-filter: blur(1.5px);
            transform: .3s;

            opacity: 0;
            pointer-events: none;
            transform:scale(.1);
        }

        .order-page-cont-repl {
            transition: .3s;
            opacity: 1;
            pointer-events: all;
            transform:scale(1.2);
        }

        .order-page {
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(25deg, rgb(255, 255, 255), rgb(229, 229, 229));
            height: 200px;
            width: 300px;
            border-radius: 8px;
            /* box-shadow: inset 0 0 19px rgb(69, 71, 66); */

        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .order-page p {
            font-size: 20px;
            margin: 10px;
        }

        .order-page button,
        span {
            height: 30px;
            font-size: 16px;
            border-radius: 20px;
            padding: 2px 20px;
            /* border: 1px solid green; */
            /* box-shadow: 0 0 10px yellowgreen; */
            /* background: rgb(200, 241, 118); */
            margin-top: 10px;
            width: fit-content;
        }

        .order-page span {
            border-radius: 3px;
            height: 0px;
            /* background: lightgreen; */
            padding: 7px;
        }


        @media (max-width: 600px) {
            .main {
                flex-direction: column;
                grid-gap: 10px;
            }

            .item-cont {
                max-width: 80vw;
            }

            .order-cont {
                max-width: 80vw;
                margin-left: 0;
            }

        }
    </style>

</head>

<body>

    <div class="navbar">

        <a href="Index.html">
            <div class="logo "></div>
        </a>

        <!-- box2 -->
        <div class="location border">
            <p>Deliver to</p>
            <div class="location-logo">
                <i class="fa-solid fa-location-dot"></i>
                <span>India</span>
            </div>
        </div>
        <!-- box3 -->
        <div class="search-box">
            <select class="select">
                <option>All</option>
            </select>

            <input class='input' type="text" placeholder="Search Amazon">

            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <!-- box4  -->
        <div class="login-box border">
            <p class="sign-in"><a href="#">Hello,sign in</a></p>
            <p class="account"><a href="#">Account & Lists</a></p>
        </div>

        <!-- box5  -->
        <div class="login-box border">
            <p class="sign-in"><a href="#">Returns</a></p>
            <p class="account"><a href="#">& Orders</a></p>
        </div>

        <a class="cart border" href="cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
            <span id="cart-items" style="margin:0px;"></span>
        </a>

        <!-- menu bars -->
        <div class="menu">
            <div class="bar1 bar"></div>
            <div class="bar2 bar"></div>
            <div class="bar3 bar"></div>
        </div>

        <div class="options">
            <ul id="menu-ul">
                <li><a href="Index.html">
                        <i class="fa-solid fa-home"></i>
                        Home
                    </a></li>
                <li><a href="cart.html">
                    <i class="fa-solid fa-cart-shopping" style="position: relative">
                        <span class="side-cart"><span>
                        </i>
                        Cart
                    </a></li>
                <li><a href="#">
                        <i class="fa-solid fa-user"></i>
                        Log-In
                    </a></li>
                <li><a href="#">
                        <i class="fa-solid fa-magnifying-glass" style="margin-right: 7px;"></i>
                        Contact </a></li>
                <li><a href="#">
                        <i class="fa-solid fa-question" style="font-size: 20px;"></i>
                        Help
                    </a></li>
                <li><a href="#">
                        <i class="fa-solid fa-laptop" style="margin-right: auto;"></i>
                        Feedback
                    </a></li>
            </ul>
        </div>
    </div>

    <div class="remove-cart-popup">Removed from Cart</div>

    <div class="main">

        <div class="item-cont">

            <!-- <div class="items">
                <div class="image"><img src="samsung.jpg" alt=""></div>

                <h4>Mobiles</h4>
               
                <p class="product">Samsung galaxy S20</p>
                <p class="price">Rs 49999 <span class="actual">Rs 52000</span>
                    <span class="discount">(65%)</span>
                </p>
                <p style="font-size: 14.5px;margin-top:10px;color:green;">7 days return available</p>
                <p class="delivery">delivery by <span style="color:green;">10 nov 2023</span></p>
                <button id="remove">Remove</button>
            </div> -->

        </div>

        <div class="order-cont">
            <p>price details(0 items)</p>

            <div class="mrp-cont">
                <div class="d total-mrp">
                    <span>Total MRP</span>
                    <span>₹ 0</span>
                </div>

                <div class="d discount-mrp">
                    <span>Discount</span>
                    <span>₹ - 0</span>
                </div>
                <div class="d delv-charges">
                    <span>Delivery charge</span>
                    <span>₹ 0</span>
                </div>
                <div class="line"></div>
                <div class="d total-amt">
                    <span>Total Amount</span>
                    <span>₹ 0</span>
                </div>
                <button id="place-order">Place Order</button>
            </div>

        </div>
    </div>

    <div class="order-page-cont">
        <div class="order-page">
            <!-- <div class="close-btn"> -->
                <i class="fa-solid fa-close close-btn"></i>
            <!-- </div> -->

            <p> Your Order Is Placed
                <i class="fa-solid fa-check"></i>
            </p>
            <p>Total Amount : <span class="amount">122</span></p>
            <a href="Index.html"><button> BackTo HomePage</button></a>
        </div>
    </div>

    <script src="amazon.js"></script>
    <script src="cart.js"></script>
</body>

</html>