<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .item-container {
            display: grid;
            grid-template-columns: 50% 28% 22%;
            margin: 6px;
        }

        .image-cont {
            display: grid;
            grid-template-columns: 55px 1fr;
            margin: 5px;
            margin-right: 20px;
            position: sticky;
            top: 0px;

        }

        .image-cont img {
            width: 100%;
            height: auto;
            margin-top: 1em;
        }

        #share-icon {
            position: absolute;
            right: 30px;
            top: 10px;
            font-size: 1.3em;
        }

        .img-thumb {
            height: 45px;
            width: 45px;
            margin: 9px 1px;
            border-radius: 6px;
            box-shadow: 0 0 3px grey;

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }



        .img-thumb:hover {
            outline: 2px solid orange;
        }


        /*details container 2*/
        .description {
            width: 100%;
            font-size: 1.5em;
            color: black;
            text-wrap: wrap;
            line-height: 1.35;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            margin: 6px;
        }

        hr {
            color: grey;
            margin: 10px 0;
            margin-right: 10px;
        }

        .description p {
            margin-top: 4px;
            font-size: 14px;
            color: rgb(0, 116, 44);
        }

        .description p:last-child {
            color: black;
            font-size: 14px;
        }

        .description .star {
            color: rgb(255, 162, 0);
            font-size: 22px;
            filter: drop-shadow(0 0 1px yellow);
        }

        .pric {
            font-size: 16px;
            margin-top: 20px;
        }

        .pric span {
            font-size: 25px;
            margin: 5px;
            color: rgb(15, 15, 15);
        }


        .pric .discount {
            font-size: 25px;
            color: orange;
        }

        .discount span {
            font-size: 15px;
            color: rgb(76, 76, 76);
        }

        .pric div {
            font-size: 14px;
            margin-top: 20px;
            color: black;
        }

        .buy-cart {
            outline: 1px solid orange;
            margin: 15px;
            border-radius: 10px;
            padding: 10px;
        }

        .buy-cart .pric {
            font-size: 19px;
            margin: 0;
        }


        .buy-cart span {
            color: black;
            font-size: 26px;
        }

        .buy-cart p {
            font-size: 14px;
            margin: 13px auto;
        }

        .in-stock {
            color: rgb(56, 172, 2);
            font-size: 21px !important;
            margin: 10px auto;
        }

        .buy-cart select {
            margin: 5px auto;
        }

        button {
            width: 90%;
            font-size: 15px;
            padding: 5px;
            border-radius: 15px;
            border: none;
            background-color: orange;
            box-shadow: 0 0 4px grey;
            margin: 0 auto;
            margin-top: 12px;
        }

        button:hover {
            background-color: rgb(253, 217, 16);
        }

        @media (max-width:600px) {
            .item-container {
                display: flex;
                flex-direction: column;
                
                padding: 0;
            }

            .image-cont {
                position: relative;
                margin: 10px;
                margin-top: 10px;
                
            }

            .bac {
                display: none;
            }

            .description {
                padding-left: 5px;
                width: auto;
            }
        }


        /*   body {
            color: #fff;
            background-color: rgb(0, 0, 0);
        }

        .description,
        .description div {
            color: #fff;
        }

        .buy-cart span {
            color: #fff;
        }
        */

        .bac {
            text-decoration: none;
            color: grey;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            font-size: 15px;
            width: 100%;
            margin: 10px 2px;
        }

        th,
        td {
            /*border: 1px solid;*/
            padding: 3px;
            text-align: left;
            text-wrap: wrap;
            width: 100px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html">
            <div class="logo"></div>
        </a>

        <!-- box2 -->
        <div class="location border">
            <p>Deliver to</p>
            <div class="location-logo">
                <i class="fa-solid fa-location-dot"></i>
                <span>India</span>
            </div>
        </div>
        <!-- box3 -->
        <div class="search-box">
            <select class="select">
                <option>All</option>
            </select>

            <input class='input' type="text" placeholder="Search Amazon">

            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <!-- box4  -->
        <div class="login-box border">
            <p class="sign-in"><a href="#">Hello,sign in</a></p>
            <p class="account"><a href="#">Account & Lists</a></p>
        </div>

        <!-- box5  -->
        <div class="login-box border">
            <p class="sign-in"><a href="#">Returns</a></p>
            <p class="account"><a href="#">& Orders</a></p>
        </div>

        <a class="cart border" href="cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
            <span id="cart-items"></span>
        </a>

        <!-- menu bars -->
        <div class="menu">
            <div class="bar1 bar"></div>
            <div class="bar2 bar"></div>
            <div class="bar3 bar"></div>
        </div>

        <div class="options">
            <ul id="menu-ul">
                <li><a href="index.html">
                        <i class="fa-solid fa-home"></i>
                        Home
                    </a></li>
                <li><a href="cart.html">
                        <i class="fa-solid fa-cart-shopping" style="position: relative;">
                            <span id="cart-item" class=" side-cart"><span>
                        </i> Cart
                    </a></li>
                <li><a href="#">
                        <i class="fa-solid fa-user"></i>
                        Log-In
                    </a></li>
                <li><a href="#">
                        <i class="fa-solid fa-magnifying-glass" style="margin-right: 7px;"></i>
                        Contact </a></li>
                <li><a href="#">
                        <i class="fa-solid fa-question" style="font-size: 20px;"></i>
                        Help
                    </a></li>
                <li><a href="#">
                        <i class="fa-solid fa-laptop" style="margin-right: auto;"></i>
                        Feedback
                    </a></li>
            </ul>
        </div>

    </div>
    <!-- panel -->
    <div class="panel">
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <span>All</span>

        <div class="panel-optn">
            <p class="border">Today's Deals </p>
            <p class="border">Customer Service</p>
            <p class="border">Registry</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
        </div>
    </div>
    <!-- <a class="bac" href="Index.html">back to home page</a> -->




    <div class="item-container">
        <!-- <div class="image-cont"> 
            <div class="img-thumbs-cont">
                <div class="img-thumb" style="background-image: url(images/laptop.jpg);"></div>
                <div class="img-thumb" style="background-image: url(images/laptop1.jpg);"></div>
                <div class="img-thumb" style="background-image: url(images/laptop2.jpg);"></div>
                <div class="img-thumb" style="background-image: url(images/laptop.jpg);"></div>
            </div>
            <div>
                <a href="#"><i id="share-icon" class="fa-solid fa-arrow-up-from-bracket"></i></a>
                <img class="big-img" src="images/laptop.jpg" alt="">
            </div>
        </div>

        <div class="desc">Lenovo IdeaPad 1 14 Laptop, 14.0" HD Display, Intel Celeron N4020, 4GB RAM, 64GB Storage,
            Intel UHD Graphics 600, Win 11 in S Mode, Cloud Grey

            <p>Brand:Lenovo</p>
            <p>3.9 <span class="star">☆☆☆☆☆</span> 263 ratings</p>
            <p>2k bought in last month</p>

            <hr>

            <div class="pric">Price: <span>$250</span>
                <p class="discount">-71% <span><s>MRP 699</s></span></p>
                <div>Available at a lower price from other sellers that may not offer free Prime shipping.</div>
            </div>
            <hr>
        </div>

        <div class="buy-cart">

            <div class="pric">₹<span>250</span></div>
            <p>
                FREE delivery <b> Monday , 18 December</b>. Details</p>
            <p>Or fastest delivery <b> Tomorrow, 17 December</b>.. Order within 2 hrs 6 mins. Details</p>

            <p class="in-stock">In stock</p>
            <p>Sold by Appario Retail Private Ltd and Fulfilled by Amazon.</p>

            <span for="">Quantity</span>
            <select name="quantity" id="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>

            <button class="add-to-cart">Add to cart</button>
            <button class="buy-btn">Buy now</button>
        </div>
      -->
    </div>



    <p class="add-cart-popup">Item Added to Cart</p>


    <script src="amazon.js"></script>
    <script src="page.js"></script>
</body>

</html>
